<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="LinearLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="Button2" />
</LinearLayout>